:root {
  font-size: calc(1rem + 0.25vw);
  --main-bg-color: #f9f5f1;
  --main-text-color: #505050;
  --dark-text-color: #333333;
  --accent-color: #5f6fab;
  --light-accent-color: #cdd2e5;
}

/* CSS Reset */
*,
*::before,
*::after {
  box-sizing: border-box;
}
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
input,
button,
textarea,
select {
  font: inherit;
}
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
  line-height: 1.4;
}
p {
  line-height: 1.6;
}

/* Utils */
.visually-hidden {
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  height: 1px;
  overflow: hidden;
  position: absolute;
  white-space: nowrap;
  width: 1px;
}

.center-text {
  text-align: center;
}

/* Website Styles */

body {
  color: var(--main-text-color);
  background-color: var(--main-bg-color);
  font-family: "Montserrat", sans-serif;
  font-optical-sizing: auto;
  font-weight: 500;
  font-style: normal;
  padding: 15px;
  margin: 0;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 15px;
  padding-bottom: 20px;
  border-bottom: 2px solid var(--light-accent-color);
  margin-left: -15px;
  margin-right: -15px;
}

@media screen and (min-width: 800px) {
  header {
    background-color: var(--main-bg-color);
    border-bottom: 2px solid var(--light-accent-color);
    position: sticky;
    top: 0;
    z-index: 10;
    padding: 10px;
    margin: -15px;
  }
}

header h1 {
  margin-block-start: 0;
  margin-block-end: 0;
}

header .website-title {
  text-decoration: none;
  display: flex;
  align-items: center;
  gap: 5px;
}

header .website-title:hover {
  text-underline-offset: 0%;
}

header .website-title img {
  padding-top: 5px;
}

nav ul {
  list-style-type: none;
  margin-block-start: 0;
  margin-block-end: 0;
  padding-inline-start: 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

nav ul li a {
  padding: 5px;
}

.donate-button {
  text-decoration: none;
  text-wrap: nowrap;
  font-weight: 600;
  background-color: var(--light-accent-color);
  padding: 10px 15px;
  margin: 5px;
  border-radius: 5px;
}

.donate-button:hover {
  text-decoration: none;
  background-color: var(--accent-color);
  color: var(--main-bg-color);
}

.hero-banner {
  height: clamp(250px, 40vw, 400px);
  width: 100vw;
  margin-left: -15px;
  margin-right: -15px;
}

.hero-banner img {
  max-width: 100vw;
  object-fit: cover;
  height: 100%;
  width: 100%;
}

main {
  margin-top: 40px;
  margin-bottom: 30px;
  max-width: 800px;
  margin-inline: auto;
}

footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 0.8em;
  margin-top: 50px;
  margin-bottom: 15px;
}

footer .footer-icons {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  margin-bottom: 5px;
}

footer .footer-icons a {
  padding: 5px;
  border-radius: 5px;
}

footer .footer-icons a:hover {
  background-color: var(--light-accent-color);
}

a {
  color: var(--main-text-color);
  text-decoration-color: var(--light-accent-color);
  text-decoration-thickness: 25%;
  text-underline-offset: 10%;
}

a:hover {
  text-decoration: underline;
  text-decoration-color: var(--accent-color);
  text-decoration-thickness: 25%;
  text-underline-offset: 10%;
}

/* Mobile Styles */
@media screen and (max-width: 800px) {
  header {
    flex-direction: column;
    justify-content: center;
    gap: 15px;
  }

  nav ul {
    gap: 15px;
  }

  main {
    margin-top: 20px;
  }
}
